<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>650</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="leftMargin" stdset="0">
    <number>0</number>
   </property>
   <property name="topMargin" stdset="0">
    <number>0</number>
   </property>
   <property name="rightMargin" stdset="0">
    <number>0</number>
   </property>
   <property name="bottomMargin" stdset="0">
    <number>0</number>
   </property>
   <layout class="QHBoxLayout" name="contentLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="sidebar_frame">
      <layout class="QVBoxLayout" name="sidebarLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="title_frame">
         <layout class="QHBoxLayout" name="titleLayout">
          <item>
           <widget class="QLabel" name="title_icon"/>
          </item>
          <item>
           <widget class="QLabel" name="title_label"/>
          </item>
          <item>
           <widget class="QPushButton" name="menu_btn"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="sidebarStack">
         <widget class="QListWidget" name="listWidget_icon_only"/>
         <widget class="QListWidget" name="listWidget"/>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
