QWidget {
    padding: 0px;
    margin: 0px;
}

/* Define styles for the 'title_icon' widget */
#title_icon {
    max-width: 80px;
    max-height: 35px;
}

/* Define styles for the 'menu_btn' widget */
#menu_btn {
    border: none;
}

/* Define styles for the 'QStackedWidget' */
QStackedWidget {
    background-color: transparent;
    border: none;
}

/* Define styles for 'QListWidget' and '#title_frame' */
QListWidget,
#title_frame {
    background-color: #ffffff;
}

/* Define border styles for '#stackedWidget' and '#title_frame' */
#stackedWidget,
#title_frame {
    border: none;
}

/* Additional border style for '#stackedWidget' */
#stackedWidget {
    border-left: none;
}

#centralwidget {
    background-color: transparent;
    border: none;
}

/* Additional border style for '#title_frame' */
#title_frame {
    border-bottom: none;
}

#sidebar_stack_container {
    border: none;
    background-color: transparent;
}

/* Define font styles for '#listWidget' */
#listWidget {
    font-size: 13px;
    font-family: Segoe UI Semibold;
    border: 0px solid transparent;
    background-color: #ffffff;
}

/* Styles for list items in '#listWidget' and '#listWidget_icon_only' */
#listWidget::item,
#listWidget_icon_only::item {
    /* Ensure borders are set for proper styling */
    border: 0px;
    padding: 5px 10px;
    margin: 2px 0;
}

/* Border radius for '#listWidget' items */
#listWidget::item {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

/* Border radius for '#listWidget_icon_only' items */
#listWidget_icon_only::item {
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
}

/* Padding adjustment for '#listWidget_icon_only' items */
#listWidget_icon_only::item {
    padding-top: 0px;
}

/* Hover effect for list items */
#listWidget::item:hover,
#listWidget_icon_only::item:hover {
    background-color: #dadada;
}

/* Selected item styles for list items */
#listWidget::item:selected,
#listWidget_icon_only::item:selected {
    background-color: #00aaff;
}

/* Define icon dimensions for '#listWidget' items */
#listWidget::icon {
    width: 16px;
    height: 16px;
}

/* Define icon dimensions for '#listWidget_icon_only' items */
#listWidget_icon_only::icon {
    width: 23px;
    height: 23px;
}

#listWidget_icon_only {
    border: 0px solid transparent;
    background-color: #ffffff;
}

QListWidget {
    outline: none;
}

QMessageBox {
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
    color: #333333;
    background-color: #ffffff;
}

QMessageBox QLabel {
    min-width: 300px;
    padding: 10px;
}
