QWidget#AllPidsScreen {
    background-color: #ffffff;
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
    color: #333333;
}

QLabel#title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

QListWidget#pid_list {
    border: 1px solid #cccccc;
    padding: 10px;
    font-size: 13px;
}

QListWidget#pid_list::item {
    padding: 6px;
    margin: 4px 0;
    border-bottom: 1px solid #eeeeee;
}

QListWidget#pid_list::item:selected {
    background-color: #007acc;
    color: white;
}
