/* === GLOBAL RESET FOR HOME SCREEN === */
QWidget#HomeScreen {
    background-color: rgba(243, 243, 243, 1);
    border: none;
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
    color: #333333;
}

/* === LOGO === */
QLabel#logo {
    max-width: 80px;
    max-height: 80px;
    margin-top: 10px;
    margin-bottom: 10px;
    qproperty-alignment: AlignLeft;
}

/* === TITLE === */
QLabel#title {
    font-size: 24px;
    font-weight: bold;
    color: #222222;
    margin-bottom: 10px;
    qproperty-alignment: AlignLeft;
}

/* === DESCRIPTION === */
QLabel#description {
    font-size: 14px;
    color: #444444;
    padding-right: 20px;
    qproperty-alignment: AlignLeft;
}

/* === LINKS === */
QLabel#link {
    font-size: 13px;
    color: #007acc;
    text-decoration: underline;
    qproperty-alignment: AlignLeft;
}

/* === FOLDER PROMPT === */
QLabel#folder_prompt {
    font-size: 13px;
    margin-top: 20px;
    qproperty-alignment: AlignLeft;
}

/* === FOLDER PATH FIELD === */
QLineEdit#folder_path {
    padding: 6px;
    font-size: 13px;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

/* === SELECT FOLDER BUTTON === */
QPushButton#select_button {
    background-color: #007acc;
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 13px;
}
QPushButton#select_button:hover {
    background-color: #005f99;
}

/* === START ANALYSIS BUTTON === */
QPushButton#start_button {
    background-color: #007acc;
    color: white;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 6px;
    min-height: 40px;
}
QPushButton#start_button:hover {
    background-color: #005f99;
}

/* === FOOTER === */
QLabel#footer {
    font-size: 10px;
    color: gray;
    padding: 10px 20px;
    qproperty-alignment: AlignLeft;
}
