/* macOS Specific Styles */

QWidget {
    font-family: ".AppleSystemUIFont", "Helvetica Neue", "Arial", sans-serif;
    font-size: 13px;
}

/* macOS specific input styles */
QLineEdit, QComboBox, QLineEdit#pid_search_bar {
    border: 1px solid #D3D3D3;
    border-radius: 5px;
    padding: 4px 8px;
    background: #FFFFFF;
    selection-background-color: #B3D7FF;
}

/* Radio Button - Mac Style */
QRadioButton {
    spacing: 8px;
    color: #262626;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 1px solid #BFBFBF;
    background-color: #FFFFFF;
}

QRadioButton::indicator:hover {
    border: 1px solid #007AFF;
}

QRadioButton::indicator:checked {
    border: 1px solid #007AFF;
    background-color: #FFFFFF;
    /* Create the blue dot effect using a radial gradient */
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.4, 
                                fx:0.5, fy:0.5,
                                stop:0 #007AFF, 
                                stop:0.5 #007AFF, 
                                stop:0.51 #FFFFFF,
                                stop:1 #FFFFFF);
}

QLineEdit:focus {
    border: 2px solid #007AFF !important;
    padding: 3px 7px;
}

/* Unified look for buttons */
QPushButton, QPushButton#browse_btn, QPushButton#view_details_btn, QPushButton#header_add_btn {
    border-radius: 5px !important;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FFFFFF, stop:1 #F4F5F5);
    border: 1px solid #C4C4C4;
    padding: 4px 14px;
    color: #262626;
    font-weight: 500;
}

QPushButton:pressed, QPushButton#browse_btn:pressed {
    background-color: #E8E8E8;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #F0F0F0, stop:1 #E0E0E0);
}

/* Special case for primary buttons */
QPushButton#browse_btn {
    color: #262626;
}

/* Sidebar adjustments */
QWidget#sidebar {
    background-color: #F1F1F1;
    border-right: 1px solid #D1D1D1;
}

QPushButton.nav-button {
    text-align: left;
    padding: 8px 16px;
    border-radius: 5px;
}

QPushButton.nav-button:checked {
    background-color: #DCDCDC;
    color: #000000;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 14px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #C1C1C1;
    min-height: 20px;
    border-radius: 7px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #A8A8A8;
}

/* Clean list headers */
QHeaderView::section {
    background-color: #F8F8F8 !important;
    border: none !important;
    border-bottom: 2px solid #D1D1D1 !important;
    text-transform: none !important;
    font-weight: 600 !important;
    padding: 10px 10px !important;
    color: #4A4A4A !important;
}

/* Mac Table Style */
QTableWidget {
    background-color: #FAFAFA !important;
    alternate-background-color: #F0F0F0 !important;
    gridline-color: transparent !important;
    border: 1px solid #D1D1D1 !important;
    border-radius: 0px !important;
    selection-background-color: #007AFF !important;
    selection-color: #FFFFFF !important;
}

QTableWidget::item {
    padding: 6px !important;
    border: none !important;
}

QTableWidget::item:selected {
    background-color: #007AFF !important;
    color: #FFFFFF !important;
}
